# my-market-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
keycloak/: realm-export.json
market-app/: Dockerfile  build.gradle
market-app/src/main/java/com/my/project/mymarketapp/config/: PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
market-app/src/main/java/com/my/project/mymarketapp/controller/: CartsController.java  ItemsController.java  OrdersController.java
market-app/src/main/java/com/my/project/mymarketapp/dto/: OrderDto.java
market-app/src/main/java/com/my/project/mymarketapp/entity/: AppUser.java  CartItem.java  Item.java  OrderItem.java
market-app/src/main/java/com/my/project/mymarketapp/repository/: AppUserRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
market-app/src/main/java/com/my/project/mymarketapp/security/: AppUserDetails.java
market-app/src/main/java/com/my/project/mymarketapp/service/: AppUserDetailsService.java  CartsService.java  ItemCacheService.java  ItemsService.java  OrdersService.java  PaymentClientService.java
market-app/src/main/resources/: application.yml
market-app/src/main/resources/db/changelog/: db.changelog-master.yml
market-app/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
market-app/src/test/java/com/my/project/mymarketapp/: MyMarketAppApplicationTest.java  TestcontainersConfiguration.java
market-app/src/test/java/com/my/project/mymarketapp/config/: RedisTestcontainersConfiguration.java  TestcontainersConfiguration.java
market-app/src/test/java/com/my/project/mymarketapp/controller/: CartsControllerIntegrationTest.java  ItemsControllerIntegrationTest.java  OrdersControllerIntegrationTest.java
market-app/src/test/java/com/my/project/mymarketapp/service/: CartsServiceTest.java  ItemCacheServiceIntegrationTest.java  ItemsServiceTest.java  OrdersServiceTest.java
openapi/: payment-api.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/my/project/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/my/project/paymentservice/config/: PaymentProperties.java  SecurityConfig.java
payment-service/src/main/java/com/my/project/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/my/project/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/my/project/paymentservice/: PaymentServiceApplicationTest.java
payment-service/src/test/java/com/my/project/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/my/project/paymentservice/service/: PaymentServiceTest.java
src/main/java/com/my/blog/project/mymarketapp/: MyMarketAppApplication.java
src/main/java/com/my/project/mymarketapp/: MyMarketAppApplication.java
src/main/java/com/my/project/mymarketapp/controller/: CartsController.java  ItemsController.java  OrdersController.java
src/main/java/com/my/project/mymarketapp/dto/: ActionForm.java  ItemDto.java  PagingDto.java
src/main/java/com/my/project/mymarketapp/entity/: CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/com/my/project/mymarketapp/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/my/project/mymarketapp/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/my/project/mymarketapp/service/: CartsService.java  ItemsService.java  OrdersService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/com/my/blog/project/mymarketapp/: MyMarketAppApplicationTests.java  TestMyMarketAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/my/project/mymarketapp/: MyMarketAppApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/my/project/mymarketapp/controller/: CartsControllerIntegrationTest.java  ItemsControllerIntegrationTest.java  OrdersControllerIntegrationTest.java
src/test/java/com/my/project/mymarketapp/service/: CartsServiceTest.java  ItemsServiceTest.java  OrdersServiceTest.java
